<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProJectV</title>
  <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 100%;
  background:  black;
}

.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 24px;
}

.cabecalho-imagem {
  height: 120px;
}

.cabecalho-menu {
  display: flex;
  gap: 32px;
}

.cabecalho-menu-item {
  font-family: cursive;
  color: #FFF2E7;
  font-weight: 400;
  font-size: 28px
}

.conteudo {
  margin-bottom: 48px;
  border-top: 0.4px solid #FFF2E7;
  align-items: center;
  height: 30px;
  
}

.conteudo-principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.conteudo-principal-escrito {
  display: flex;
  flex-direction: column;
  gap: 32px;
}


.conteudo-principal-escrito-titulo {
 font-family: 'Cookie', cursive;
  font-weight: 400;
  font-size: 250px;
  color: #FFF2E7;
  padding: 150px;
}

.imagem1{
    height: 450px;
}
  </style>
</head>

<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="C:\Users\George O\Desktop\img\joaovitor_ofc.png">
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item">Projetos</a>
      <a class="cabecalho-menu-item">Saiba mais</a>
      <a class="cabecalho-menu-item">Contate-me</a>
    </nav>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">ProJectV</h1>
      </div>
      <img class="imagem1"src="C:\Users\George O\Downloads\Projetos_Contatos-removebg-preview.png">
    </section>
  </main>
</body>

</html>